ccPathwaySearch: GuidedPathwaysTable
Class GuidedPathwaysTable
A table class specifically designed for guided pathways, extending general table functionalities.
Hierarchy
Table
GuidedPathwaysTable
Index
Constructors
constructor
Properties
attributeName
classInstance
displayOnStart
page
render
state
Methods
Recommend
checkTextboxInput
display
formDynamicSearch
formSearch
init
search
sort
Constructors
constructor
new GuidedPathwaysTable(perPage?, attributeName?, classInstance?, sortBy?): GuidedPathwaysTable
Parameters
perPage: number = 10
attributeName: string = 'data-table'
classInstance: string = 'Table'
sortBy: number = 0
Returns GuidedPathwaysTable
Overrides Table.constructor
Properties
Readonly attributeName
attributeName: string
Inherited from Table.attributeName
Readonly classInstance
classInstance: string
Inherited from Table.classInstance
displayOnStart
displayOnStart: Boolean
Inherited from Table.displayOnStart
page
page: {
    first: (() => void);
    goTo: ((e) => void);
    last: (() => void);
    next: (() => void);
    previous: (() => void);
    reload: ((e) => void);
} = ...
Type declaration
first: (() => void)
(): void
Returns void
goTo: ((e) => void)
(e): void
Parameters
e: Event
Returns void
last: (() => void)
(): void
Returns void
next: (() => void)
(): void
Returns void
previous: (() => void)
(): void
Returns void
reload: ((e) => void)
(e): void
Parameters
e: Event
Returns void
Inherited from Table.page
render
render: Render
Inherited from Table.render
state
state: TableState
Inherited from Table.state
Methods
Recommend
Recommend(table, query, type): string[]
Recommends options based on the provided query and type within a table.
Parameters
table: CustomTable
The table data to search through.
query: string
The query string to search for.
type: null | string
The type of data to search for.
Returns string[]
An array of unique recommendations based on the query and type.
checkTextboxInput
checkTextboxInput(id, div, list): void
Adjusts properties of multiple elements based on the input length in a specified textbox.
Parameters
id: string
The ID of the textbox HTML element to be checked.
div: string
The ID of the div HTML element whose color will be modified.
list: string[]
An array of IDs for the HTML elements to be enabled/disabled and styled.
Returns void
display
display(table): void
Parameters
table: CustomTable
Returns void
Inherited from Table.display
formDynamicSearch
formDynamicSearch(selectIDs, tempTable): Table
Performs a search on a given table and dynamically produces dropdown contents
Parameters
selectIDs: string[]
list of select ids that will be populated with dynamic contents
tempTable: Table
the temporary Table object to be used
Returns Table
The updated Table instance after dynamic search.
Overrides Table.formDynamicSearch
formSearch
formSearch(formID, clear?): Table
Searches through a Table object with multiple search criteria
Parameters
formID: string
the id of the form that contains search fields
clear: boolean = false
on true will clear all of the form elements to a blank state
Returns Table
a temporary Table object that is filtered on search criteria
Overrides Table.formSearch
init
init(url): Promise<void>
Parameters
url: string
Returns Promise<void>
Inherited from Table.init
search
search(e): void
Parameters
e: Event
Returns void
Inherited from Table.search
sort
sort(field): void
Parameters
field: string
Returns void
Inherited from Table.sort
